# running_tracker

./: .gitignore  build.gradle
src/main/java/com/runningtracker/: RunningTrackerApplication.java
src/main/java/com/runningtracker/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/runningtracker/controllers/runs/: RunsController.java  RunsCreateDto.java  RunsDto.java  RunsDtoMapper.java  RunsGetDto.java  RunsUpdateDto.java  UserStatisticsDto.java  UserStatisticsMapper.java
src/main/java/com/runningtracker/controllers/user/: UserController.java  UserCreateDto.java  UserDto.java  UserDtoMapper.java
src/main/java/com/runningtracker/data/runs/: RunsEntity.java  RunsRepository.java
src/main/java/com/runningtracker/data/user/: UserEntity.java  UserRepository.java
src/main/java/com/runningtracker/exceptions/: EntityNotFoundException.java  IncorrectRunDataException.java
src/main/java/com/runningtracker/services/runs/: RunsModel.java  RunsModelMapper.java  RunsService.java  RunsServiceImpl.java  UserStatisticsModel.java
src/main/java/com/runningtracker/services/user/: UserModel.java  UserModelMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/runningtracker/utils/: MathUtils.java
src/main/java/com/runningtracker/utils/models/: UserGender.java
src/main/resources/: application.properties
src/test/java/com/runningtracker/demo/integration/: UserControllerIntegrationTest.java
src/test/java/com/runningtracker/demo/unit/util/: MathUtilsTest.java
